<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_pedidos"
        android:title="Pedidos"
        />
    <item android:id="@+id/menu_loja"
        android:title="Loja" />
    <item android:id="@+id/menu_receitas"
        android:title="Receitas" />
    <item android:id="@+id/menu_eventos"
        android:title="Eventos" />
    <item android:id="@+id/menu_promocoes"
        android:title="Promoções" />
    <item android:id="@+id/menu_parceiros"
        android:title="Parceiros" />
    <item android:id="@+id/menu_contato"
        android:title="Contato" />
    <item android:id="@+id/menu_sair"
        android:title="Sair" />
</menu>