<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f4f4"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itens"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rv_bar" />

    <!-- LAYOUT DO CARRINHO DE COMPRAS INICIO -->
    <TextView
        android:id="@+id/tv_carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_itens"
        android:padding="8dp"
        android:background="@drawable/bt_circle"
        android:text="Carrinho de compras"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_destaques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_carrinho"
        />
    <!-- LAYOUT DO CARRINHO DE COMPRAS FIM -->
</RelativeLayout>